read_liberty -min ./lib/sky130_fd_sc_hd__tt_025C_1v80.lib
read_liberty -max ./lib/sky130_fd_sc_hd__tt_025C_1v80.lib
read_liberty -min ./lib/sram_32_256_sky130A_TT_1p8V_25C.lib
read_liberty -max ./lib/sram_32_256_sky130A_TT_1p8V_25C.lib
read_verilog ../output/synth/vsdmemsoc.synth.v
link_design vsdmemsoc
read_sdc ./sdc/vsdmemsoc_synthesis.sdc
report_checks