read_verilog -I./include ./module/vsdmemsoc.v
read_verilog -I./include ./module/controller.v
read_verilog -I./include ./module/clk_gate.v
read_verilog -I./include ../output/compiled_tlv/rvmyth.v
read_liberty -lib ./lib/sky130_fd_sc_hd__tt_025C_1v80.lib
read_liberty -lib ./lib/sram_32_256_sky130A_TT_1p8V_25C.lib
synth -top vsdmemsoc
dfflibmap -liberty ./lib/sky130_fd_sc_hd__tt_025C_1v80.lib
opt
abc -liberty ./lib/sky130_fd_sc_hd__tt_025C_1v80.lib -script +strash;scorr;ifraig;retime;{D};strash;dch,-f;map,-M,1,{D}
flatten
setundef -zero
clean -purge
rename -enumerate
stat
write_verilog -noattr ../output/synth/vsdmemsoc.synth.v
